# 2025.2-166155-07

./: README.md
HW01_Trịnh Ngọc Quý_20235819/HelloWorld/: HelloWorld.java
Homework 01_Tran_Van_Manh/: HelloWorld.java
Homework 01_Tran_Van_Manh/calculator_JavaFX/: main.java  pom.xml
Homework 01_Tran_Van_Manh/calculator_JavaFX/controller/: CalculatorController.java
Homework 01_Tran_Van_Manh/calculator_JavaFX/model/: CalculatorModel.java
Homework 01_Tran_Van_Manh/calculator_JavaFX/src/main/java/: main.java
Homework 01_Tran_Van_Manh/calculator_JavaFX/src/main/java/controller/: CalculatorController.java
Homework 01_Tran_Van_Manh/calculator_JavaFX/src/main/java/model/: CalculatorModel.java
Homework 01_Tran_Van_Manh/calculator_JavaFX/src/main/resources/view/: calculator.fxml
Homework 01_Tran_Van_Manh/calculator_swing/: main.java
Homework 01_Tran_Van_Manh/calculator_swing/view/: CalculatorView.java
Homework 01_Tran_Van_Manh/mvc/controller/: HelloController.java
Homework1/20235672_NguyenHaiDang/src/: HelloWorld.java
Homework1/20235672_NguyenHaiDang/src/Calculator/Swing/: Control.java  Main.java  Model.java  View.java
Homework1/20235672_NguyenHaiDang/src/MVCTutorial/: MVCTutorial.java  Test.java  TestControl.java  TestView.java
Homework1/20235768_VuTienLoi/HelloWorld/src/: HelloWorld.java
Homework1/20235768_VuTienLoi/MVCTutorial/: .project
Homework1/20235819_TrinhNgocQuy/: BaoCao_HW01.md  Git_Instructions.md
Homework1/20235819_TrinhNgocQuy/CalculatorJavaFX/: CalcController.java  CalcModel.java  CalcView.fxml  Main.java
Homework1/20235819_TrinhNgocQuy/CalculatorSwing/: CalcController.java  CalcModel.java  CalcView.java  CalculatorApp.java
Homework1/20235819_TrinhNgocQuy/HelloWorld/: BaoCao_HW01.md  Git_Instructions.md  HelloWorld.java
Homework1/20235819_TrinhNgocQuy/MVCTutorial/: MVCPatternDemo.java  Student.java  StudentController.java  StudentView.java
Homework1/20235846_NguyenDucToan/.metadata/: .lock_info  version.ini
Homework1/20235846_NguyenDucToan/.metadata/.mylyn/.taskListIndex/: segments_1
Homework1/20235846_NguyenDucToan/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Homework1/20235846_NguyenDucToan/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Homework1/20235846_NguyenDucToan/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Homework1/20235846_NguyenDucToan/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Homework1/20235846_NguyenDucToan/CalculatorJavaFX/: .classpath  .project
Homework1/20235846_NguyenDucToan/CalculatorJavaFX/src/calculator/: Launcher.java  Main.java
Homework1/20235846_NguyenDucToan/CalculatorSwing/: .project
Homework1/20235846_NguyenDucToan/HelloWorld/: .project
Homework1/20235846_NguyenDucToan/HelloWorld/src/: HelloWorld.java
Homework1/20235846_NguyenDucToan/MVCTutorial/: MVC 3 implementations.txt
Homework1/TranVanManh/Homework 01_Tran_Van_Manh/calculator_JavaFX/: README.md
Homework1/TranVanManh/Homework 01_Tran_Van_Manh/mvc/: main.java
(+14 files in other folders)
